server.port.http=80
server.port=443
#app.username=
#app.password=
#app.connection=
# app.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix =.html
server.error.path=/error
spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cert.p12
# The alias mapped to the certificate
server.ssl.key-alias=
# The password used to generate the certificate
server.ssl.key-store-password=
server.ssl.enabled=true